# pos

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/org/jaram/ds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jaram/ds/: Admin.java  Base.java  Config.java  Data.java  Intro.java  Order.java  Setting.java  SongApp.java
app/src/main/java/org/jaram/ds/activities/: BaseActivity.java  MenuManageActivity.java  OrderActivity.java  OrderManageActivity.java  SplashActivity.java  StatisticActivity.java
app/src/main/java/org/jaram/ds/adapter/: HeaderViewRecyclerAdapter.java  MenuListAdapter.java  OrderDetailMenuAdapter.java  OrderListAdapter.java  OrderMenuListAdapter.java  StatisticMenuAdapter.java
app/src/main/java/org/jaram/ds/data/: Closing.java  DBHelper.java  DBQuery.java  Data.java  RefreshMenu.java
app/src/main/java/org/jaram/ds/data/query/: Category.java  Menu.java  Order.java  OrderMenu.java
app/src/main/java/org/jaram/ds/data/struct/: Category.java  Menu.java  Order.java  OrderMenu.java
app/src/main/java/org/jaram/ds/dialog/: InfoMenu.java  OrderSearch.java
app/src/main/java/org/jaram/ds/dialogs/: MenuInfoDialog.java  SettingDialog.java
app/src/main/java/org/jaram/ds/exception/: NotExistException.java
app/src/main/java/org/jaram/ds/factories/: StatisticChartFactory.java
app/src/main/java/org/jaram/ds/fragment/: BaseFragment.java  MenuManageFragment.java  MenuManager.java  Order.java  OrderFragment.java  OrderManageFragment.java  OrderManager.java  SimpleStatisticFragment.java  SplashFragment.java  Statistic.java  StatisticFragment.java  StatisticSettingDrawerFragment.java  Tax.java
app/src/main/java/org/jaram/ds/managers/: MenuManager.java  OrderManager.java  StatisticManager.java
app/src/main/java/org/jaram/ds/models/: Category.java  DailyTotalSales.java  ErrorResponse.java  Menu.java  MenuAttribute.java  Order.java  OrderMenu.java  PaginationData.java  Pay.java
app/src/main/java/org/jaram/ds/models/result/: SimpleApiResult.java  SimpleStatisticResult.java  StatisticResult.java
app/src/main/java/org/jaram/ds/networks/: Api.java  ApiConstants.java  ApiErrorHandler.java  GeneralService.java  MenuService.java  OrderService.java  StatisticService.java
app/src/main/java/org/jaram/ds/util/: DateUtil.java  DelayUtil.java  EasySharedPreferences.java  GsonUtils.java  Http.java  NumberUtil.java  NumberUtils.java  PackageUtil.java  RxUtils.java  SLog.java  StringUtils.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
app/src/main/java/org/jaram/ds/views/: BaseRecyclerView.java  GridSpaceItemDecoration.java  MenuCollapseListView.java  MenuListView.java  PaginationView.java  StatisticDateSelectView.java  SwipeTouchHelper.java  VerticalSpaceItemDecoration.java
app/src/main/res/color/: btn_white_text.xml  color_gray_7_select_white.xml  color_menu_attribute_view.xml  color_point_select_white.xml
app/src/main/res/drawable/: bg_accent_ripple.xml  bg_dot_outline.xml  bg_gray_d_ripple.xml  bg_point_ripple.xml  bg_selectable_white.xml  bg_white_ripple.xml  bg_white_selectable_gray_d.xml  btn_white.xml  circle.xml  circle_btn.xml  default_btn.xml  dot_box.xml  ordermenulist_button_background.xml  point_btn.xml  ripple_gray.xml  white_btn.xml
app/src/main/res/drawable-v21/: circle_btn.xml  default_btn.xml  point_btn.xml  white_btn.xml
app/src/main/res/drawable-xxxhdpi/: bg_border_gray7.xml  bg_border_gray_5.xml  bg_border_point.xml  bg_border_point_selectable.xml  bg_border_white.xml  bg_menu_attribute_view.xml  bg_round_point.xml  btn_gray_7_border.xml  btn_gray_7_border_normal.xml  btn_gray_7_border_pressed.xml
app/src/main/res/layout/: actionbar.xml  activity_default.xml  activity_intro.xml  activity_statistic.xml  base.xml  dialog_info_menu.xml  dialog_search_order.xml  dialog_setting.xml  drawer_right.xml  drawer_statistic_setting.xml  fragment_menu_manage.xml  fragment_menu_manager.xml  fragment_order.xml  fragment_order_manage.xml  fragment_order_manager.xml  fragment_simple_statistic.xml  fragment_splash.xml  fragment_statistic.xml  fragment_tax.xml  header_order.xml  item_collapse_menu.xml  item_detail_ordermenu.xml  item_menu.xml  item_order.xml  item_ordermenu.xml  menu_item.xml  order_detail_menu_item.xml  orderlist_item.xml  orderlist_menu_item.xml  ordermanager_total.xml  ordermenulist_item.xml  setting.xml  statistic_date.xml  statistic_menu_item.xml  view_empty_default.xml  view_menu_collapse_list.xml  view_menulist.xml  view_order_detail.xml  view_order_filter.xml  view_refresh_progress.xml
app/src/main/res/menu/: menu_manage.xml  order_manage.xml  statistic.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+29 files in other folders)
