<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F6F6"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <org.jaram.ds.views.widgets.StatisticDateSelectView
                android:id="@+id/dateSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                android:id="@+id/toolbarProgress"
                style="@style/AppTheme.CircularProgressBar"
                android:layout_gravity="end"
                android:visibility="gone"/>
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/settingContainer"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

    <include
        android:id="@+id/navigator"
        layout="@layout/drawer_right"/>
</android.support.v4.widget.DrawerLayout>