<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:layout_gravity="right">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/drawer_orderBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/circle"
            android:text="@string/order"
            android:textColor="#eee"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/drawer_manageOrderBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/circle"
            android:text="@string/manageOrder"
            android:textColor="#eee"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/drawer_statisticBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/circle"
            android:text="@string/statistic"
            android:textColor="#eee"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/drawer_manageMenuBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/circle"
            android:text="@string/manageMenu"
            android:textColor="#eee"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/drawer_settingBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/circle"
            android:text="@string/exit"
            android:textColor="#eee"
            android:textSize="16sp"/>

    </LinearLayout>
</RelativeLayout>
