<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#F5F6F7">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:orientation="vertical"
        android:padding="18dp">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="4dp"-->
            <!--android:text="@string/label.setting.item"-->
            <!--android:textColor="@color/dark"-->
            <!--android:textSize="18sp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="18dp"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
                <!--android:id="@+id/typeSale"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_margin="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/bg_white_selectable_point"-->
                <!--android:text="@string/label.sales"-->
                <!--android:textColor="@color/color_dark_select_white"-->
                <!--android:textSize="18sp"/>-->

            <!--<Button-->
                <!--android:id="@+id/typeCount"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_margin="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/bg_white_selectable_point"-->
                <!--android:text="@string/label.count"-->
                <!--android:textColor="@color/color_dark_select_white"-->
                <!--android:textSize="18sp"/>-->
        <!--</LinearLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/label.unit"
            android:textColor="@color/dark"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/unitHour"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_selectable_point"
                    android:text="@string/label.unit.hour"
                    android:textColor="@color/color_dark_select_white"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/unitDate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_selectable_point"
                    android:text="@string/label.unit.date"
                    android:textColor="@color/color_dark_select_white"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/unitDay"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_selectable_point"
                    android:text="@string/label.unit.day"
                    android:textColor="@color/color_dark_select_white"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/unitMonth"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_selectable_point"
                    android:text="@string/label.unit.month"
                    android:textColor="@color/color_dark_select_white"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/unitQuarter"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_selectable_point"
                    android:text="@string/label.unit.quarter"
                    android:textColor="@color/color_dark_select_white"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/unitYear"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_selectable_point"
                    android:text="@string/label.unit.year"
                    android:textColor="@color/color_dark_select_white"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/label.select.menu"
            android:textColor="@color/dark"
            android:textSize="18sp"/>

        <org.jaram.ds.views.widgets.MenuCollapseListView
            android:id="@+id/menuList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/statistic"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_point_ripple"
        android:text="@string/label.analysis"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>
</FrameLayout>