<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_huge">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="480dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true">

            <org.jaram.ds.views.widgets.PaginationView
                android:id="@+id/orderList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_d"/>
        </android.support.v7.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="36dp">

            <org.jaram.ds.views.widgets.OrderDetailView
                android:id="@+id/orderDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <org.jaram.ds.views.widgets.OrderFilterView
                android:id="@+id/filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/order"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_larger"
        android:src="@drawable/ic_add_white_36dp"/>
</FrameLayout>