<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/point"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/toggleInfo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/default_btn"
            android:src="@drawable/ic_expand_less_white_48dp"/>

        <GridLayout
            android:id="@+id/infoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="5"
            android:paddingBottom="12dp"
            android:rowCount="3"
            android:visibility="gone">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/cash"
                android:textColor="#fff"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/card"
                android:textColor="#fff"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/total"
                android:textColor="#fff"
                android:textSize="24sp"/>

            <View
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:gravity="end"
                android:text="@string/rangeTotal"
                android:textColor="#fff"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/rangeCash"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/rangeCard"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/rangeTotal"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="24sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:gravity="end"
                android:text="@string/monthTotal"
                android:textColor="#fff"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/monthCash"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/monthCard"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/monthTotal"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="24sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"/>
        </GridLayout>
    </LinearLayout>
</RelativeLayout>