<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center"
                android:text="@string/cutlet"
                android:textColor="@color/dark"
                android:textSize="26sp"/>
            <ListView
                android:id="@+id/cutlet_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="4dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center"
                android:text="@string/rice"
                android:textColor="@color/dark"
                android:textSize="26sp"/>
            <ListView
                android:id="@+id/rice_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="4dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center"
                android:text="@string/noodle"
                android:textColor="@color/dark"
                android:textSize="26sp"/>
            <ListView
                android:id="@+id/noodle_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="4dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center"
                android:text="@string/etc"
                android:textColor="@color/dark"
                android:textSize="26sp"/>
            <ListView
                android:id="@+id/etc_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="4dp"/>

        </LinearLayout>

    </LinearLayout>
    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="48dp"
        android:padding="16dp"
        android:elevation="4dp"
        android:background="@drawable/circle_btn"
        android:src="@drawable/ic_add_white_36dp"/>

</FrameLayout>