<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:textColor="@color/dark"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@id/name"
            android:textColor="@color/dark"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/addCurry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@id/price"
            android:text="카레추가"
            android:textColor="@color/point"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/addTwice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/addCurry"
            android:text="곱배기"
            android:textColor="@color/point"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/addTakeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/addTwice"
            android:text="포장"
            android:textColor="@color/point"
            android:textSize="16sp"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/paySelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_d"/>
</LinearLayout>