<?xml version="1.0" encoding="utf-8"?>
<Button
    android:id="@+id/item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_selectable_point"
    android:padding="@dimen/spacing_normal"
    android:textColor="@color/color_dark_select_white"
    android:textSize="12sp"/>