<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="24dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textSize="24sp"
        android:textColor="@color/dark"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_toRightOf="@id/name"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="@color/dark"/>
    <TextView
        android:id="@+id/addCurry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_toRightOf="@id/price"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:text="카레추가"
        android:textSize="16sp"
        android:textColor="@color/point"/>
    <TextView
        android:id="@+id/addTwice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/addCurry"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:text="곱배기"
        android:textSize="16sp"
        android:textColor="@color/point"/>
    <TextView
        android:id="@+id/addTakeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/addTwice"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:text="포장"
        android:textSize="16sp"
        android:textColor="@color/point"/>
    <Spinner
        android:id="@+id/paySelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>