<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="@dimen/spacing_small">

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        style="@style/AppTheme.CircularProgressBar.Small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message.loading"
        android:textColor="@color/gray_7"/>
</LinearLayout>